# pocket_arcadia

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/josusama/corp/pocketarcadia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/josusama/corp/pocketarcadia/: ArcadeThreetut.java  Arcadeone.java  Arcadeonetut.java  Arcadethree.java  Arcadetwo.java  Background.java  Enemy.java  GameView.java  Laser.java  MainActivity.java  Meteor.java  MusicPlayer.java  Player.java  Powercolor.java  Powercolor_main.java  Powercolor_save.java  Pulis_main.java  Pulispangkalawakan.java  SharedPreferencesManager.java  SoundPlayer.java  Speedboy.java  Speedboy_main.java  Speedboy_save.java  Splashscreen.java  Star.java  ViewPagerAdapter.java  about.java  arcadetwotut.java
app/src/main/res/drawable/: powercolor.xml  pulispangkalawakan.xml  speedboy.xml
app/src/main/res/layout/: activity_about.xml  activity_arcade_threetut.xml  activity_arcadeone.xml  activity_arcadeonetut.xml  activity_arcadethree.xml  activity_arcadetwo.xml  activity_arcadetwotut.xml  activity_main.xml  activity_powercolor.xml  activity_pulispangkalawakan.xml  activity_speedboy.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/josusama/corp/pocketarcadia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
