<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="josusama.corp.pocketarcadia.arcadetwotut">


    <TextView
        android:id="@+id/how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="HOW TO PLAY"
        android:textAlignment="center"
        android:textColor="#4dca0f"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="The ball automatically bounces when it hits the walls, you control the ball by tilting your phone left and right. Hit the balls of the same color of your ball. You have 5 lives. You lose a life, each time you hit balls which are not your color . The ball that is indicated with “P” is a powerup. Make sure you take that when it matches your color to pop the most number of balls."
        android:textAlignment="center"
        android:textColor="#96f5e4"
        android:textSize="27dp" />


</LinearLayout>
