<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="josusama.corp.pocketarcadia.about">

    <TextView
        android:id="@+id/assisst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/assistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textColor="#d9bf00"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/assistantS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textColor="#d9bf00"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/assistantSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textColor="#d9bf00"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/proffesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textColor="#d9bf00"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="株式会社"
        android:textColor="#ffea00"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Josusama™"
        android:textColor="#d70408"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="POCKET ARCADIA ver0.04"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="LEAD PROGRAMMER, DESIGN AND ART"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="JOSHUEL N. RANOLA"
        android:textColor="#d9bf00"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MUSIC AND SFX"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/sfxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Still Dreaming by Jay Man , Mystical Pixels by TeknoAxe, Double the Bits by TeknoAxe and FREESOUND.ORG"
        android:textAlignment="center"
        android:textColor="#d9bf00"
        android:textSize="15dp" />





</LinearLayout>
